# blur-twitter-queue

./: .gitignore  README.md  pom.xml
src/main/java/org/apache/blur/demo/twitter/: TwitterSearchQueueReader.java  Whiteboard.java
src/main/resources/: twitter4j.properties
src/test/java/org/apache/blur/demo/twitter/: TwitterSearchQueueReaderTest.java
src/test/resources/: log4j.xml
